<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.mirs_supplychain.documenttypes:JSON_PO_v1</value>
    <value name="node_pkg">Mirs_supplychainProject</value>
    <value name="node_comment">JSON_PO_v1</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">tanveer.jahan@umerco.com</value>
        <value name="createdByUserId">d565ce277d204d05a90747dc371b13e2</value>
        <number name="createdDate" type="Long">1771715739247</number>
        <value name="lastModifiedBy">Mir.HussainAli@ibm.com</value>
        <value name="lastModifiedByUserId">9744588ad12144aaab9f885cd23f8211</value>
        <number name="lastModifiedDate" type="Long">1772263064326</number>
      </record>
      <Boolean name="wMIODocTypeReplica">true</Boolean>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">poId</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">orderDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
          <value name="field_usereditable">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">processedDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">currencyCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">buyerId</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">buyerName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">buyerEmail</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">vendor</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">vendorId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">vendorName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">vendorAddress</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">orderLines</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">lineId</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Integer</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">sku</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">productName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">qty</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Long</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">unitPrice</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Double</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">lineTotal</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Double</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">shippingDetails</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">shippingMethod</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <record name="node_hints" javaclass="com.wm.util.Values">
            </record>
            <value name="is_public">false</value>
            <value name="field_name">shippingAmount</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Double</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">totalAmount</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Double</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
        </record>
        <value name="is_public">false</value>
        <value name="field_name">orderStatus</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
